1728869192642	Delete element
1728869304334	Rename type 'TestJUnit'
1728881334693	Copy compilation unit
1728881342180	Copy compilation unit
1728881365108	Delete element
1728882563813	Move compilation unit
1728883585735	Rename package 'com.tutorialspoint.pt1'
1728883597359	Rename package 'com.tutorialspoint.pt2'
1728883602085	Rename package 'com.tutorialspoint.pt3'
1728883606167	Rename package 'com.tutorialspoint.pt4'
1728883610373	Rename package 'com.tutorialspoint.pt5'
1728883614624	Rename package 'com.tutorialspoint.pt6'
1728883619393	Rename package 'com.tutorialspoint.pt7'
1728883623986	Rename package 'com.tutorialspoint.pt8'
1728883628161	Rename package 'com.tutorialspoint.pt9'
1728883806528	Copy compilation unit
1728883870554	Copy compilation unit
1728885252869	Copy compilation unit
1728892482039	Move file
1728892510168	Move compilation units
1728892514077	Delete element
1728892527464	Move folders
